<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Regioni italiane</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
            .container {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h1, h2 {
                color: #333;
            }
            p {
                color: #666;
            }
            button {
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            button:hover {
                background-color: #0056b3;
            }
            #elenco {
                margin-top: 20px;
            }
            a {
                color: #007bff;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
        <script type="text/javascript" src="{{url_for('static', filename='js/script_datireg.js')}}"></script>
    </head>
    <body>
        <div class="container">
            <h1>Informazioni sulle Regioni Italiane</h1>
            <p>Benvenuti sul nostro sito dedicato alle informazioni sulle regioni italiane</p>
            <p>Clicca il bottone sottostante per selezionare una regione dal menu per ottenere informazioni e il meteo del suo capoluogo.</p>
            <button onclick="get_elenco()">Elenco</button>
            <div id="elenco"></div>
        </div>
    </body>
</html>